{
  "name": "data",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxclij/sxcbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxclij/sxcbot/issues"
  },
  "homepage": "https://github.com/sxclij/sxcbot#readme",
  "description": "",
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "dotenv": "^16.4.7",
    "nostr-tools": "^2.10.4",
    "nostr-wasm": "^0.1.0",
    "ws": "^8.18.0"
  }
}
